<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".Sample">

    <RelativeLayout
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include
                        layout="@layout/custom_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View android:id="@+id/view_custom" android:background="@color/grey_color" android:layout_width="match_parent" android:layout_height="5dp" />
                <FrameLayout
                    android:id="@+id/fl_chef_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="25"
                            android:background="@drawable/top_img1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="bottom"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:paddingLeft="88dp">

                                    <TextView
                                        android:id="@+id/tv_chef_name_chef_detail"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="left|center_vertical|center_horizontal|center"
                                        android:text="Chef Dazzy Peter"
                                        android:textColor="@color/white_color"
                                        android:textSize="20dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:layout_marginTop="5dp"
                                    android:orientation="horizontal"
                                    android:paddingLeft="90dp"
                                    android:paddingBottom="10dp">

                                    <RatingBar
                                        android:id="@+id/rating_chef_detail"
                                        style="@style/foodRatingBar"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:rating="4"
                                        android:isIndicator="true" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"

                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="5dp"
                                android:visibility="invisible">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/icon_review" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/reviews" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_review_choice_chef"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <ImageView
                                    android:id="@+id/iv_review_choice_chef"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/icon_review" />

                                <TextView
                                    android:id="@+id/tv_review_choice_chef"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/reviews"
                                    android:textColor="@color/Light_black" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_share_choice_chef"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <ImageView
                                    android:id="@+id/iv_share_choice_chef"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/icon_share" />

                                <TextView
                                    android:id="@+id/tv_share_choice_chef"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/share"
                                    android:textColor="@color/Light_black" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_rate_choice_chef"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <ImageView
                                    android:id="@+id/iv_rate_choice_chef"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/icon_rate" />

                                <TextView
                                    android:id="@+id/tv_rate_choice_chef"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/rate"
                                    android:textColor="@color/Light_black" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_menu_choice_chef"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <ImageView
                                    android:id="@+id/iv_menu_choice_chef"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/icon_menu_chef_detail" />

                                <TextView
                                    android:id="@+id/tv_menu_choice_chef"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/menu"
                                    android:textColor="@color/Light_black" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/chefcircleimg"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="20dp"
                        android:scaleType="fitXY"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/profile_img" />
                </FrameLayout>
                <View  android:background="@color/grey_color" android:layout_width="match_parent" android:layout_height="5dp"/>
                <LinearLayout
                    android:id="@+id/review_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/white_color"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/review_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:src="@drawable/icon_review1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Reviews"
                            android:textColor="@color/Light_black"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_no_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="(0)"
                            android:textColor="@color/Light_black"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/reviewlist2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp" />
                </LinearLayout>
                <ScrollView
                    android:id="@+id/menu_choicescroll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/review_layout_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bg_address"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <TextView
                                android:id="@+id/tv_chef_detail1_chef_detail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/chef_decsription1"
                                android:textColor="@color/Light_black"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/tv_read_more"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/btn_readmore"
                                android:gravity="center"
                                android:text="@string/read_more"
                                android:textColor="#17729f"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="5dp"
                                android:textSize="10dp" />

                            <TextView
                                android:id="@+id/tv_chef_detail2_chef_detail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/chef_decsription2"
                                android:textColor="@color/Light_black"
                                android:textSize="15dp"
                                android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/review_layout_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/grey_color"
                            android:padding="10dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingLeft="8dp"
                                android:paddingTop="5dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/icon_language" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:paddingLeft="20dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/language_spoken"
                                        android:textStyle="bold"
                                        android:textSize="@dimen/sp18"
                                        android:textColor="@color/Light_black" />

                                    <TextView
                                        android:id="@+id/tv_language_spoken"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingTop="2dp"
                                        android:textColor="@color/Light_black"
                                        android:text="English,Chinese,Tamil" />

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingTop="4dp"
                                        android:src="@drawable/line_txtbox_signup" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingLeft="8dp"
                                android:paddingTop="5dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/icon_cuisines" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:paddingLeft="20dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/item_type_chef"
                                        android:textStyle="bold"
                                        android:textSize="@dimen/sp18"
                                        android:textColor="@color/Light_black" />

                                    <TextView
                                        android:id="@+id/tv_cuisine_type"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingTop="2dp"
                                        android:textColor="@color/Light_black"
                                        android:text="Marathi" />

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingTop="4dp"
                                        android:src="@drawable/line_txtbox_signup" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingLeft="8dp"
                                android:paddingTop="5dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/icon_mode" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:paddingLeft="20dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/mode"
                                        android:textStyle="bold"
                                        android:textSize="@dimen/sp18"
                                        android:textColor="@color/Light_black" />

                                    <TextView
                                        android:id="@+id/tv_service_type_chef"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingTop="2dp"
                                        android:textColor="@color/Light_black"
                                        android:text="Dine-In, Home Delivery" />

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingTop="4dp"
                                        android:src="@drawable/line_txtbox_signup" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingLeft="8dp"
                                android:paddingTop="5dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/icon_food_type" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:paddingLeft="20dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/food_type"
                                        android:textStyle="bold"
                                        android:textSize="@dimen/sp18"
                                        android:textColor="@color/Light_black" />

                                    <TextView
                                        android:id="@+id/food_type"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingTop="2dp"
                                        android:textColor="@color/Light_black"
                                        android:text="Chinese, Punjabi, North" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/rl_map_completed"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:visibility="visible">
                            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                                xmlns:tools="http://schemas.android.com/tools"
                                android:id="@+id/map"
                                android:name="com.google.android.gms.maps.SupportMapFragment"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                            <ImageView
                                android:id="@+id/transparent_image_complete"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:src="@android:color/transparent" />
                        </RelativeLayout>
                    </LinearLayout>
                </ScrollView>

                <LinearLayout
                    android:id="@+id/review_ll_chef_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:background="@color/white_color"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical|center_horizontal|center"
                        android:gravity="left|center_vertical|center_horizontal|center"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:gravity="center"
                            android:padding="5dp"
                            android:src="@drawable/icon_review1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Reviews"
                            android:textStyle="bold"
                            android:textColor="@color/Light_black"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="(0)"
                            android:textStyle="bold"
                            android:textColor="@color/Light_black"
                            android:textSize="15sp"/>
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/reviewlist_chef_detail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menu_list_ll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="10dp"
                        android:background="@drawable/bg_change_password"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <LinearLayout
                                android:id="@+id/ll_dine_in"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingTop="4dp"
                                android:paddingBottom="5dp">

                                <ImageView
                                    android:id="@+id/iv_dine_in_select"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="bottom"
                                    android:src="@mipmap/icon_dinein_selected" />

                                <TextView
                                    android:id="@+id/dinein_txt"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="left|center_vertical|center_horizontal|center"
                                    android:padding="5dp"
                                    android:text="@string/dinein"
                                    android:textColor="@color/red_color"
                                    android:textSize="14dp" />

                                <ImageView
                                    android:id="@+id/iv_dine_in_check"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:padding="5dp"
                                    android:src="@mipmap/chacked_breakfast_list" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.6" />

                            <LinearLayout
                                android:id="@+id/ll_takeout"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginRight="15dp"
                                android:layout_weight="1"
                                android:gravity="top|right|center_vertical|center_horizontal|center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/iv_takeout_select"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:src="@mipmap/icon_takeout_unselected" />

                                <TextView
                                    android:id="@+id/takeout_txt"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="left|center_vertical|center_horizontal|center"
                                    android:padding="5dp"
                                    android:text="@string/takeout"
                                    android:textColor="@color/Light_black"
                                    android:textSize="14dp" />

                                <ImageView
                                    android:id="@+id/iv_takeout_check"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:padding="5dp"
                                    android:src="@drawable/unchacked_breakfast_list" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="8dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/ll_delivery"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:visibility="visible">

                                    <ImageView
                                        android:id="@+id/iv_delivery_select"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:src="@mipmap/icon_delivery_unselected" />

                                    <TextView
                                        android:id="@+id/delivery_txt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="5dp"
                                        android:text="@string/delivery"
                                        android:textSize="14dp" />

                                    <ImageView
                                        android:id="@+id/iv_delivery_check"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:padding="5dp"
                                        android:layout_marginLeft="30dp"
                                        android:src="@drawable/unchacked_breakfast_list" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/menulistview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="7dp"
                        android:dividerHeight="5dp"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>